<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About | Calcium King</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			  rel="stylesheet">
		<script defer src="https://cloud.umami.is/script.js"
				data-website-id="a763f400-b698-4fed-a303-c7868dd2f97c"></script>
	</head>
	<body>
		<header>
			<h1><a href="index.html">Calcium King</a></h1>
			<ul>
				<li><a href="#" class="active">/about</a></li>
				<li><a href="projects.html">/projects</a></li>
				<li><a href="resume.html">/resume</a></li>
				<li><a href="contact.html">/contact</a></li>
			</ul>
		</header>
		<main>
			<h1>About</h1>
			<p>Hello there! My name is Landen Ingerslev (a.k.a. <strong>The Calcium King</strong>), I'm a
				<em>CS student</em>, <em>AI entrepreneur</em>, and <em>technology lover</em>. My interests are
				<em>high level programming</em>, <em>cybersecurity</em>, and <em>problem-solving</em>; I'm always
			   working on projects that aren't just fun, but <strong>useful</strong>.</p>
			
			<h2>Links:</h2>
			<ul>
				<li>
					<i class="fa-brands fa-github"></i>
					<a href="https://github.com/CalciumKing" target="_blank">GitHub</a>
				</li>
				<li>
					<i class="fa-brands fa-spotify"></i>
					<a href="https://open.spotify.com/user/31g5myjpi3aesuarmxy67vrybvwi?si=92ccbab32ccd4cba"
					   target="_blank">Spotify</a>
				</li>
				<li>
					<i class="fa-brands fa-discord"></i>
					<a href="https://discordapp.com/users/541352538910359563" target="_blank">Discord</a>
				</li>
				<li>
					<i class="fa-regular fa-envelope"></i>
					<a href="mailto:lkingerslev@gmail.com" target="_blank">Gmail</a>
				</li>
				<li>
					<i class="fa-brands fa-linkedin"></i>
					<a href="https://www.linkedin.com/in/landen-ingerslev" target="_blank">LinkedIn</a>
				</li>
			</ul>
			
			<h2>Tech:</h2>
			<ul>
				<li>Languages → Java / Python / Bash / HTML-CSS-JavaScript</li>
				<li>Frameworks → JavaFX / Qt</li>
				<li>Tools → Intellij / Git / Linux</li>
			</ul>
			
			<h2>This Site:</h2>
			<ul>
				<li><a href="https://github.com/CalciumKing/calciumking.github.io" target="_blank">GitHub Repo</a></li>
				<li><a href="https://cloud.umami.is/share/iTT3nl1TAv5GZasa" target="_blank">Analytics</a></li>
				<li>Fonts → Space Mono / Monospace</li>
				<li>Inspiration → <a href="https://www.refact0r.dev/" target="_blank">refact0r</a></li>
			</ul>
		</main>
		<footer></footer>
	</body>
</html>
